# RPNExpression #

* Converts infix notation expressions into postfix notation expressions
* Evaluates expressions

# Shunting-yard Algorithm #

Quoted from http://en.wikipedia.org/wiki/Shunting-yard_algorithm

>* While there are tokens to be read
    * Read a token.
        * If the token is a number, then add it to the output queue.
        * If the token is a function token, then push it onto the stack.
        * If the token is a function argument separator (e.g., a comma):
            * Until the token at the top of the stack is a left parenthesis, pop operators off the stack onto the output queue. If no left parentheses are encountered, either the separator was misplaced or parentheses were mismatched.
        * If the token is an operator, o1, then:
            * while there is an operator token, o2, at the top of the stack, 
                * and either o1 is left-associative and its precedence is equal to that of o2, 
                * or o1 has precedence less than that of o2,
            * pop o2 off the stack, onto the output queue;
        * push o1 onto the stack.
        * If the token is a left parenthesis, then push it onto the stack.
        * If the token is a right parenthesis:
            * Until the token at the top of the stack is a left parenthesis, pop operators off the stack onto the output queue.
            * Pop the left parenthesis from the stack, but not onto the output queue.
            * If the token at the top of the stack is a function token, pop it onto the output queue.
            * If the stack runs out without finding a left parenthesis, then there are mismatched parentheses.
* When there are no more tokens to read:
    * While there are still operator tokens in the stack:
        * If the operator token on the top of the stack is a parenthesis, then there are mismatched parentheses.
        * Pop the operator onto the output queue.
* Exit.

## Operands ##

OperandTokens hold either either integer values (e.g. 0, 1024, 987, etc.) or floating-point values (e.g. 1.024, 98.7, etc.)

## Operators ##

OperatorToken have seven basic operators overloaded

Operation|Operator|Arity|Associativity
---|---|---|---
Addition|`+`|Binary|Left
Subtraction|`-`|Binary|Left
Multiplication|`*`|Binary|Left
Division|`/`|Binary|Left
Modulus|`%`|Binary|Left
Power|`^`|Binary|Right
Factorial|`!`|Unary|Left

## Functions ##

A FunctionToken are similar to operators in that they require input OperandTokens in order to generate an output OperandToken

FunctionToken has the "<<" operator overload to perform evaluation of a function


```
#!c++
// fn is FunctionToken | x is OperandToken
OperandToken token = fn << x

```

## Planned ##

Reading from text files: The plan is to read a text file, with each line being an expression

Variables: are not yet supported. The aim to either prompt the user for input during evaluation, or to store variables ahead of time.